// font-style
.index-title-xl{
  color: $c-secondary;
  font-size: $index-title-xl;
  font-weight: $fw-l;
  @include mobile-large{
    font-size: $index-title-s;
  }
}
.index-title-l{
  color: $c-secondary;
  font-size: $index-title-l;
  font-weight: $fw-l;
  text-align: center;
  margin-bottom: 48px;
  @include mobile{
    font-size: $index-title-s;
    margin-bottom: 24px;
  }
}
.index-title-m{
  color: $c-secondary;
  font-size: $index-title-m;
  font-weight: $fw-normal;
  @include mobile-large{
    font-size: $fs-normal;
  }
}
.index-title-s{
  color: $c-secondary;
  font-size: $index-title-s;
  font-weight: $fw-l;
}
.index-title-red{
  font-size: $index-title-l;
  font-weight: $fw-l;
  color: $c-primary;
  font-style: italic;
  text-align: center;
}

// button
.index-btn{
  color: $c-white;
  background-color: $c-primary;
  transition: 0.5s;
  &:hover{
    background-color: $c-secondary;
  }
}
 
// banner
.banner-wrap{
  padding: 80px 0;
  @include mobile{
      padding: 40px 0;
  }
}

// banner-main
.bg-main{
  background-image: url(/assets/images/home-header.png);
  height: calc(100vh - 80px);
  @include pad{
    background-image: url(/assets/images/home-header-sm.png);
  }
  @include mobile-large{
    height: calc(100vh - 176px);
  }
}
.main-wrap{
  height: 100%;
  @include pad{
    padding: 0 36px;
  }
}
.main-content{
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.main-btn{
  padding: 6px 12px;
  margin-top: 10px;
  font-size: $index-title-s;
}

//banner-about 
.about-card{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-icon{
  width: 84px;
  margin: 0 auto 24px;
}

// banner-product
@include pad{
  .product-group{
      max-width: 372px;
      margin: 0 auto;
  }
}

// banner-design
.bg-design{
  background-image: url(/assets/images/index-bg.png);
  @include pad{
    background-image: url(/assets/images/index-bg-sm.png);
    background-position: top;
  }
}
.design-title{
  color: $c-white;
}
.design-card-l{
  background-image: url(/assets/images/home-section4-1.png);
  height: 240px;
}
.design-card-r{
  background-image: url(/assets/images/home-section4-2.png);
  height: 240px;
}
@include mobile{
  .design-card-l{
      background-image: url(/assets/images/home-section4-1-sm.png);
  }
  .design-card-r{
      background-image: url(/assets/images/home-section4-2-sm.png);
  }
}

// banner-customer-review
.review-card{
  display: flex;
  flex-direction: column;
}
.review-card-style{
  border-radius: 4px;
  box-shadow: 0px 2px 6px #00000029;
  border: 1px solid #DEE2E6;
}
.review-text{
  height: 72px;
  overflow: hidden;
  margin-bottom: 48px;
}
.time{
  color: #707070;
  font-size: 14px;
  margin-top: auto;
}


// form
.input-style, .form-label{
  display: block;
  width: 100%;
}
.input-style{
  background: transparent;
}
.input-style{
  height: 36px;
  border-radius: 0px;
  border: 1px solid #000000;
  text-indent: 0.5rem;
}
.input-style-l{
  height: 136px;
}
.form-btn-style{
  text-align: center;
  padding: 16px 0;
}
.form-btn{
  margin-top: 48px;
  @include mobile-large{
    width: 100%;
    margin-top: 24px;
  }
}
@media(max-width: 767px){
  .form{
      width: 100%;
  }
}